# Diplom

./: .appveyor.yml  .gitignore  README.md  build.gradle  docker-compose.yml
artifacts/: application.properties
artifacts/gate-simulator/: Dockerfile
docs/: Plan.md
src/test/java/ru/netology/data/: ApiHelper.java  Cards.java  DataHelper.java  DbHelper.java
src/test/java/ru/netology/page/: MainPage.java  VerificationPage.java
src/test/java/ru/netology/test/: ApiTests.java
src/test/java/ru/netology/test/apiTest/: ApiTests.java
src/test/java/ru/netology/test/uiTest/: PayCreditCard.java  PayDebitCard.java
